EMAIL_SENDER=cortezfrancisemill@gmail.com
EMAIL_PASSWORD=jzem gdan ybyi ahji
MONGO_URI=mongodb+srv://2022312593:2tVoXvJsQkNpMx2v@cluster0.0r4svof.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCUxxQhUF1VdItxQmFxNpKHXX2y6omJJvs
